Repository: a371057600/vividfit
Catalog: lib/l10n/app_*.arb
Languages: zh

source: MADE FITNESS FUN
zh: 让健身变得有趣

source: Email Login
zh: 邮箱登录

source: Phone Login
zh: 手机登录

source: Account Login
zh: 账号登录

source: Account
zh: 账号

source: Password
zh: 密码

source: Enter Email
zh: 输入邮箱

source: Enter Password
zh: 输入密码

source: Enter phone number
zh: 输入手机号

# enterCorrectPhoneNumber
source: Enter the correct phone number
zh: 请输入正确的手机号

source: Enter code
zh: 输入验证码

source: Login
zh: 登录

source: Register
zh: 注册

source: Forget password
zh: 忘记密码

source: Get Captcha
zh: 获取验证码

source: Get code
zh: 获取验证码

source: Re-get
zh: 重新获取

source: Set Password
zh: 设置密码

# getCodeTitle
source: Get Code
zh: 获取验证码

# pleaseAgreePrivacy
source: Please agree to the User Agreement and Privacy Policy
zh: 请同意用户协议和隐私政策

source: Please enter account and password
zh: 请输入账号和密码

# iHaveReadAndAgreeFitMonster
source: I have read and agree to the Fit Monster
zh: 我已阅读并同意力动

source: <User Agreement and Privacy Policy>
zh: <用户协议和隐私政策>

source: Incorrect account or password
zh: 账号或密码错误

source: Account disabled
zh: 账号已被禁用

# loginSuccess
source: Login successful
zh: 登录成功

source: No Internet Connection
zh: 无网络连接

source: No Internet Connection or no input
zh: 无网络连接或未输入

source: Incorrect verification code.
zh: 验证码错误

# itSeemsNoInternet
source: It seems that there is no internet
zh: 似乎没有网络

source: Fit Monster
zh: 力动

# madeFitnessFunSlogan
source: Made fitness fun
zh: 健身就要好玩！

source: Health
zh: 健康

source: Sport
zh: 运动

source: Device
zh: 设备

source: Me
zh: 我的

source: Course
zh: 课程

source: Time/Min
zh: 时长/分

source: Kcal
zh: 消耗热量/K

# calorieConsumptionToday
source: The calorie consumption today is
zh: 今日卡路里消耗

source: Exercise Record
zh: 今日运动记录

source: Body Data
zh: 身体数据

source: Body Mass Index
zh: 身体质量指数

source: Burn Rank
zh: 热量消耗排行榜

source: Ranks
zh: 排行榜

source: Today's Burn
zh: 今日热量消耗

source: Kcal cons
zh: 消耗热量

source: Check-in Task
zh: 每日打卡

source: Daily Task
zh: 每日任务

source: AI PT
zh: AI私教

source: Fitness Goals
zh: 健身目标

source: Online Store
zh: 线上商城

source: Sports Goal
zh: 运动目标

source: Sports Report
zh: 运动报告

source: Device Manual
zh: 设备手册

source: Online Manual
zh: 线上说明

source: Under Weight
zh: 体重过低

source: Normal Weight
zh: 正常体重

source: Over Weight
zh: 体重超标

source: Obesity
zh: 肥胖

# bodyMassIndexColon
source: Body Mass Index:
zh: 身体质量指数:

source: Physical fitness assessment:
zh: 体测评估:

# bmiLowWeight
source: Low body weight, may pose health risks such as malnutrition
zh: 体重过低,可能存在营养不良等健康风险

# bmiNormalRange
source: Normal range, indicating good physical condition
zh: 正常范围,表明身体状况较为良好

# bmiOverweight
source: Overweight, pay attention to diet and exercise
zh: 体重超重,关注饮食和运动，预防肥胖相关疾病

# bmiObese
source: Obese body type, with risk of chronic diseases
zh: 肥胖体型,有心血管疾病与糖尿病等慢性病的风险

source: Courses
zh: 课程

source: Daily
zh: 打卡

source: Fitness AI
zh: AI健身

source: Medal
zh: 勋章

source: Game
zh: 游戏

source: Spin Bike
zh: 动感单车

source: Treadmill Machine
zh: 跑步机

source: Elliptical Machine
zh: 椭圆机

source: Rowing Machine
zh: 划船机

source: Strength Station
zh: 力量站

source: Times
zh: 次

source: Achieved
zh: 已达成

source: Unachieved
zh: 未达成

source: Customized
zh: 已定制

source: Unsatisfactory
zh: 未定制

source: Goal Setting
zh: 目标设定

source: Annual Sports Review
zh: 年度运动回顾

source: Manual Download
zh: 手册下载

# jdShopping
source: JD Selection
zh: 京东好物

# reasonableGoalSetting
source: Set suitable goals
zh: 合理设置目标

source: Annual Sports Summary
zh: 年度运动总结分析

source: Sports Goal Setting
zh: 运动目标设置

source: Confirm
zh: 确认

source: Cancel
zh: 取消

source: Loading....
zh: 加载中....

source: Gender
zh: 性别

source: Birthday
zh: 生日

source: Height
zh: 身高

source: Weight
zh: 体重

source: Male
zh: 男

source: Female
zh: 女

source: Gender Selection
zh: 性别选择

source: Date Selection
zh: 日期选择

# heightLabel
source: Height
zh: 身高

# weightLabel
source: Weight
zh: 体重

# selectDateBeforeToday
source: Please select date before today
zh: 请选择今天之前的日期

source: Aerobic
zh: 有氧运动

source: Anaerobic
zh: 无氧运动

source: Rehab
zh: 康复训练

source: Basic
zh: 基础训练

source: Moderate
zh: 中等强度

source: HIIT
zh: 高强度间歇训练

source: Strength
zh: 力量训练

source: Shaping
zh: 塑形训练

source: Power
zh: 爆发力训练

source: Stage 1
zh: 早期康复

source: Stage 2
zh: 中期康复

source: Stage 3
zh: 后期康复

# aerobicContent
source: Oxygen-based endurance exercises: running, swimming, cycling, aerobics, ball games
zh: 有氧耐力训练：跑步、游泳、骑自行车、有氧运动、球类运动

# anaerobicContent
source: High-intensity strength training: weightlifting, resistance training, push-ups, squats, sprints, planks
zh: 高强度力量训练：举重、抗阻训练、俯卧撑、深蹲、短跑、平板支撑

# rehabContent
source: Recovery exercises: phased training for injuries, cardiac rehab under medical supervision
zh: 康复训练：针对伤病的分阶段训练，在医疗监督下的心脏康复

# basicArea
source: Seniors/Pregnant/Rehab
zh: 老年人/孕妇/康复训练

# moderateArea
source: General fitness/Weight loss
zh: 一般健身/减重

# hiitArea
source: Advanced fitness/Busy schedules
zh: 进阶健身/忙碌日程

# strengthArea
source: Builds strength & bone density
zh: 增强力量与骨密度

# shapingArea
source: Shapes muscles & posture
zh: 塑造肌肉与体态

# powerArea
source: Explosive power training: sprints, box jumps
zh: 爆发力训练：短跑、跳箱

# stage1Area
source: Prevents muscle atrophy, maintains mobility
zh: 预防肌肉萎缩，保持活动能力

# stage2Area
source: Strengthens joints & stability
zh: 强化关节与稳定性

# stage3Area
source: Restores daily functions
zh: 恢复日常功能

source: Settings
zh: 设置

source: Other
zh: 其他

source: Virtual Coach
zh: 虚拟教练

source: Received
zh: 已获得

source: Sports Settings
zh: 运动设置

source: Account Security
zh: 账号安全

source: Software Update
zh: 软件更新

source: User Privacy Policy
zh: 用户隐私政策

source: About
zh: 关于

source: Re-login
zh: 重新登录

source: Data Collection
zh: 数据采集

source: Basic Settings
zh: 基本设置

source: Avatar
zh: 头像

source: Create
zh: 创建

source: Nickname
zh: 昵称

source: Set NickName
zh: 设置昵称

source: The nickname is used to hide your real name. Other users in the system can see your nickname.
zh: 昵称用于隐藏您的真实姓名，系统中的其他用户可以看到您的昵称。

source: The number of words should not be less than 3, please re-enter
zh: 字数不应少于3个，请重新输入

source: There are more than 10 words, please re-enter
zh: 字数超过10个，请重新输入

source: Take Photo
zh: 拍照

source: Picture Select
zh: 图片选择

# returnButton
source: Return
zh: 返回

source: Service Hotline
zh: 服务热线

source: Legal Information
zh: 法律信息

source: Action
zh: 动作

source: Description
zh: 描述

source: Connect
zh: 连接

source: Course Proposal
zh: 课程建议

source: Course Description
zh: 课程描述

source: Notice
zh: 注意事项

source: Download
zh: 下载

source: Play
zh: 开始

# sportCount
source: Count
zh: 次数

source: Score
zh: 得分

source: Back
zh: 返回

source: Quick Start
zh: 快速开始

source: Course Training
zh: 课程训练

source: Real Scene
zh: 实景模式

source: City Adventure
zh: 城市探险

source: Recreational Fitness
zh: 趣味健身

source: Device Connection
zh: 设备连接

# pleaseConnectDevice
source: Please connect the device first
zh: 请先连接设备

source: Device Selection
zh: 设备选择

# pleaseOpenBluetooth
source: Please turn on Bluetooth
zh: 请打开蓝牙

source: Connected
zh: 已连接

source: Device disconnected
zh: 设备已断开连接

source: Device Search
zh: 设备搜索

source: Scanning
zh: 正在扫描

# pleaseMakeSureDeviceOn
source: Please make sure the device is turned on, Bluetooth is enabled
zh: 请确保设备已开机,蓝牙已开启

source: Searched Devices
zh: 搜索到的设备

source: Re-scan
zh: 重新扫描

source: Add Device
zh: 添加设备

source: Search Device
zh: 搜索设备

source: Connect Device
zh: 连接设备

source: Delete Device
zh: 删除设备

# warningDeleteDevice
source: Warning: Delete the device from the list?
zh: 警告:从列表中删除该设备?

source: Course Play Placeholder
zh: 课程播放占位

source: Course Title
zh: 课程标题

# courseEndedPlaceholder
source: Course Ended
zh: 课程结束

source: Key Point
zh: 动作要点

# deviceSkipping
source: Skipping
zh: 跳绳

# deviceGrip
source: Grip
zh: 握力器

# deviceDumbbell
source: Dumbbell
zh: 哑铃

# deviceAdjDumbbell
source: Adj-Dumbbell
zh: 可调哑铃

# devicePushUp
source: Push-up
zh: 俯卧撑

# deviceKettlebell
source: Kettlebell
zh: 壶铃

# deviceGame
source: Game
zh: 游戏

source: Music
zh: 音乐

source: Time
zh: 时间

source: Distance
zh: 距离

source: Calories
zh: 卡路里

source: Heart Rate
zh: 心率

source: Speed
zh: 速度

source: Course Action Image
zh: 课程动作图片

source: Current Set
zh: 当前组

source: Action Name
zh: 动作名称

source: Confirm exit course?
zh: 确认退出课程?

source: Track Animation
zh: 轨道动画

source: No devices found
zh: 未发现设备

source: Course Image
zh: 课程图片

source: Course details placeholder
zh: 课程详情占位

source: Entry Course
zh: 进入课程

source: Start Playing
zh: 开始播放

source: Download Course
zh: 下载课程

source: Course List
zh: 课程列表

source: Realscene
zh: 实景

source: Game content placeholder
zh: 游戏内容占位

source: Exit Game
zh: 退出游戏

# areYouSureWantToExit
source: Are you sure you want to exit?
zh: 确认退出?

source: Exit
zh: 退出

source: START
zh: 开始

source: km
zh: 公里

# kcalUnit
source: kcal
zh: 千卡

source: km/h
zh: 公里/小时

source: bpm
zh: 次/分

# defaultNickName
source: User
zh: 用户

source: Log Out
zh: 退出登录

# confirmLogout
source: Are you sure you want to log out?
zh: 确定要退出登录吗？

# placeholderTitle
source: Placeholder
zh: 占位页面

# spinBikeSubtitle
source: Smart Bike
zh: 智能健身车

# treadmillMachineSubtitle
source: Treadmill
zh: 跑步机

# ellipticalMachineSubtitle
source: Elliptical Trainer
zh: 椭圆机

# rowingMachineSubtitle
source: Rowing Machine
zh: 划船机

# strengthStationSubtitle
source: Strength Station
zh: 力量站

# quickStartSubtitle
source: Quick Start
zh: 快速开始

# courseTrainingSubtitle
source: Course Training
zh: 课程训练

# realSceneSubtitle
source: Real Scene
zh: 实景模式

# cityAdventureSubtitle
source: City Adventure
zh: 城市探险

# recreationalFitnessSubtitle
source: Recreational Fitness
zh: 趣味健身

# coachMichael
source: Michael
zh: 迈克尔

# coachVicky
source: Vicky
zh: 维姬

# coachFiona
source: Fiona
zh: 菲奥娜

# coachPaul
source: Paul
zh: 保罗

# coachLucy
source: Lucy
zh: 露西

# coachJack
source: Jack
zh: 杰克

# coachCarol
source: Carol
zh: 卡罗尔

# copyrightInfo
source: Dongguan Quanchuang Optoelectronics Industrial Co., Ltd. All Rights Reserved @2022-2024
zh: 东莞全创光电实业有限公司 版权所有 @2022-2024

# networkError
source: Network error: {message}
zh: 网络错误: {message}

source: DEV One-Click Login
zh: DEV 一键登录

source: Permission Request Instructions
zh: 权限申请说明

# permissionDialogMessage
source: 'Location Permission' and 'Nearby Device Permission': When you use Bluetooth pairing and other functions, we need to request and obtain this permission to complete the pairing and use of Bluetooth devices. If you do not agree to this permission, it may affect the normal use of Fitness Monster. You can access system settings at any time to manage your system permissions. If refused, no reminder will be given within 48 hours. This notice comes from Article 6 of the "User Agreement and Privacy Policy".
zh: '位置权限'与'附近的设备'：当您使用蓝牙配对等功能时，我们需要向您申请并获取该权限,以便完成蓝牙设备的配对使用.如果您不同意此权限，这可能会影响到健身怪兽的正常使用.您可以随时访问系统设置来管理您的系统权限,如果拒绝,48小时内不会再进行提醒. 本说明,来自于《用户协议和隐私政策》第6条 应用隐私权限.

source: Agree
zh: 同意

source: Disagree
zh: 不同意

source: Please resume the machine
zh: 请在机器端恢复运动

# deviceInMotionPleaseStop
source: The device is in motion, please stop the device before starting quick start
zh: 设备正在运动中，请先停止设备再启动快速开始

source: No data? Tap to retry
zh: 如果没有数据，点击我

# finishedTime
source: Time
zh: 时长

# finishedDistance
source: Distance
zh: 距离

# finishedCalories
source: Calories
zh: 卡路里

# finishedCounts
source: Counts
zh: 次数

source: Training Intensity
zh: 训练强度

source: Course Rating
zh: 课程评分

source: Speed Bar Chart
zh: 速度柱状图

source: Course Over
zh: 课程结束

# finishedSportTime
source: Sport Time
zh: 运动时间

# finishedTotalDistance
source: Total Distance
zh: 总距离

# finishedTotalCalories
source: Total Calories
zh: 总卡路里

# finishedPace
source: Pace
zh: 配速

# finishedMaxPace
source: Max Pace
zh: 最大配速

# finishedAvgCadence
source: Avg Cadence
zh: 平均踏频

# finishedMaxCadence
source: Max Cadence
zh: 最大踏频

# finishedMaxHeartRate
source: Max Heart Rate
zh: 最大心率

# finishedTotalCadence
source: Total Cadence
zh: 总踏频

# finishedRestTime
source: Rest Time
zh: 休息时间

# finishedCompletion
source: Completion
zh: 完成度

source: Completion
zh: 完成度

source: Stability
zh: 稳定性

# pedalingEff
source: Pacing Eff
zh: 坡度控

source: Cadence
zh: 运动连

source: Moderate Challenge
zh: 轻松适应

source: PAUSED
zh: 暂停

source: Sport Paused
zh: 运动已暂停

# continueBtn
source: Continue
zh: 继续

source: Exit Course
zh: 退出课程

source: Leisurely
zh: 轻松

source: Light Adapt
zh: 轻松适应

source: Easy Adaptation
zh: 轻松适应

source: Moderate Improvement
zh: 适中改善

source: Intense Load
zh: 高强度训练

source: Extreme Breakthrough
zh: 极限突破

source: Phone Number
zh: 电话号码

source: Email Address
zh: 邮箱地址

source: Delete Account
zh: 注销账号

source: Authentication
zh: 身份验证

source: Verification Code
zh: 验证码

# chooseOtherVerification
source: Choose Other Verification Methods
zh: 选择其他验证方式

# confirmOwnOperation
source: To confirm that it is your own operation, please verify your identity.
zh: 确认是您本人操作,请进行身份验证。

source: Code Sent
zh: 已发送

source: Set New Password
zh: 设置新密码

source: Change Password
zh: 修改密码

source: Confirm Password
zh: 确认密码

# passwordMismatch
source: Password does not match
zh: 密码不一致

source: Password Requirements
zh: 密码要求

# atLeast8Chars
source: At least 8 characters
zh: 至少8个字符

# bindNewPhone
source: Bind a new phone
zh: 绑定新手机

# bindNewEmail
source: Bind a new email
zh: 绑定新邮箱

# accountBound
source: The account has been bound
zh: 该账号已被绑定

source: Success
zh: 成功

source: Unbound
zh: 未绑定

# warningDeleteAccount
source: Warning: Do you want to cancel your account so that you will delete personal information?
zh: 警告:您确定要注销账号吗?这将删除您的个人信息。
